PORT=3060
REACT_APP_API_URL=https://api.healthera.co.uk
REACT_APP_AUTH_URL=https://auth.healthera.co.uk
REACT_APP_CLIENT_ID=vAc51a1bc845457
REACT_APP_AUTH_TOKEN=podToken-189247ca-76de-45c8-8d29-de3f4d8ff360
REACT_APP_FIREBASE_MESSENGER_ID=118120875233
REACT_APP_FIREBASE_KEY=BGfEtplyvUmXxhtlMRfl6EfUFNh74Ea_nMmMJPFtSD0UxaZlZGWcWZr4gIL3jIL-JPT0o6qfTzuLTk4ADXwvMP4
REACT_APP_FIREBASE_DB_URL=https://healthera-connect.firebaseio.com